This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "nash"
Warning--I didn't find a database entry for "mellowmax"
Warning--empty journal in smirl
Warning--empty booktitle in ac
Warning--empty publisher in language
Warning--empty journal in scaling
Warning--empty publisher in maven
Warning--empty publisher in exact
Warning--empty publisher in sutton
Warning--empty booktitle in mujoco
Warning--empty journal in stats
You've used 83 entries,
            2118 wiz_defined-function locations,
            819 strings with 16901 characters,
and the built_in function-call counts, 25911 in all, are:
= -- 2180
> -- 1915
< -- 1
+ -- 763
- -- 672
* -- 1709
:= -- 4555
add.period$ -- 219
call.type$ -- 83
change.case$ -- 581
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 843
empty$ -- 1825
format.name$ -- 672
if$ -- 5195
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 54
newline$ -- 385
num.names$ -- 166
pop$ -- 845
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 445
swap$ -- 118
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 9
while$ -- 167
width$ -- 85
write$ -- 768
(There were 11 warnings)
