\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton}
\citation{sutton}
\citation{nash}
\citation{hdqn}
\citation{dsn}
\citation{temp}
\citation{sutton}
\citation{hdqn}
\citation{dsn}
\citation{learningtemp}
\citation{stochastic}
\citation{utility}
\citation{maven}
\citation{self}
\citation{hippo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\citation{program}
\citation{language}
\citation{maxq}
\citation{lifelong}
\citation{evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical Reinforcement Learning}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temporal Abstraction}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{sutton}
\citation{option}
\citation{option}
\citation{termination}
\citation{doubleoption}
\citation{soac}
\citation{soac}
\citation{sac}
\citation{sql}
\citation{mpc}
\citation{advantage}
\citation{control}
\citation{hippo}
\citation{control}
\citation{quadruped}
\citation{diversity}
\citation{lsp}
\citation{lsp}
\citation{embedding}
\citation{kl}
\citation{compositional}
\citation{combinatorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Option-based Hierarchies}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hierarchical Control}{3}{subsubsection.3.1.3}\protected@file@percent }
\citation{energy}
\citation{curl}
\citation{rad}
\citation{energy-rl}
\citation{david}
\citation{overcomplete}
\citation{ac}
\citation{sql}
\citation{mellowmax}
\citation{emix}
\citation{emix}
\citation{inverse}
\citation{energy-hier}
\citation{intro}
\citation{spin}
\citation{intro}
\citation{ising-energy}
\citation{intro}
\citation{spin}
\citation{ising-energy}
\citation{scaling}
\citation{scaling}
\citation{ising-energy}
\citation{field}
\citation{field}
\citation{convergence}
\citation{fast}
\citation{fast}
\citation{exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ising Models}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy-based Reinforcement Learning}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{learn-critic}
\citation{learn-param}
\citation{learn-critic}
\citation{learn-param}
\citation{rbm}
\citation{real}
\citation{real}
\citation{transform}
\citation{real}
\citation{transform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ising Model Learning}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{intro}
\citation{spin}
\citation{scaling}
\citation{intro}
\citation{ising-energy}
\citation{spin}
\citation{field}
\citation{book}
\citation{thompson}
\citation{energy}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ising Model}{6}{section.4}\protected@file@percent }
\citation{book}
\citation{david}
\citation{stats}
\citation{thompson}
\citation{exact}
\citation{transform}
\citation{overcomplete}
\newlabel{eq:1}{{1}{7}{The Ising Model}{equation.4.1}{}}
\newlabel{eq:2}{{2}{7}{The Ising Model}{equation.4.2}{}}
\newlabel{eq:3}{{4}{7}{The Ising Model}{equation.4.2}{}}
\newlabel{eq:3}{{3}{7}{The Ising Model}{equation.4.3}{}}
\newlabel{eq:4}{{4}{7}{The Ising Model}{equation.4.4}{}}
\citation{mujoco}
\citation{dm}
\citation{dm}
\citation{dreamer}
\citation{rad}
\citation{curl}
\citation{sac}
\citation{esac}
\citation{esac}
\citation{sac}
\citation{td3}
\citation{ddpg}
\citation{ppo}
\citation{es}
\citation{gym}
\citation{es}
\citation{td3}
\citation{sac}
\citation{esac}
\citation{ppo}
\citation{baselines}
\citation{vb}
\citation{relu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ising Networks}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Spin-based Objective}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Spin Values of Hierarchies}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intuition for Spin Values}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuous Control}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}State-based Learning}{8}{subsubsection.7.1.1}\protected@file@percent }
\citation{sacae}
\citation{curl}
\citation{sacae}
\citation{gym}
\citation{mazelab}
\citation{rainbow}
\citation{rainbow}
\citation{rainbow}
\citation{a2c}
\citation{ppo}
\citation{acktr}
\citation{curl}
\citation{kostrikov}
\citation{baselines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Learning from Pixels}{9}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discrete Control}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Atari 2600 Games}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Mazelab}{9}{subsubsection.7.2.2}\protected@file@percent }
\citation{emix}
\citation{qmix}
\citation{vdn}
\citation{coma}
\citation{iql}
\citation{smirl}
\citation{smac}
\citation{gen}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-Agent Learning}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Propositions}{10}{section.8}\protected@file@percent }
\newlabel{one}{{1}{10}{}{innercustomgeneric.1}{}}
\newlabel{two}{{2}{10}{}{innercustomgeneric.2}{}}
\citation{sql}
\newlabel{eq:5}{{5}{11}{Propositions}{equation.8.5}{}}
\newlabel{eq:6}{{6}{11}{Propositions}{equation.8.6}{}}
\newlabel{three}{{3}{11}{}{innercustomgeneric.3}{}}
\citation{lipschitz}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{lifelong}{1}
\bibcite{program}{2}
\bibcite{rbm}{3}
\bibcite{option}{4}
\bibcite{smirl}{5}
\newlabel{four}{{4}{12}{}{innercustomgeneric.4}{}}
\newlabel{assum}{{1}{12}{}{innercustomgeneric.5}{}}
\bibcite{gym}{6}
\bibcite{gen}{7}
\bibcite{intro}{8}
\bibcite{self}{9}
\bibcite{spin}{10}
\bibcite{baselines}{11}
\bibcite{maxq}{12}
\bibcite{inverse}{13}
\bibcite{stochastic}{14}
\bibcite{coma}{15}
\bibcite{td3}{16}
\bibcite{lsp}{17}
\bibcite{sql}{18}
\bibcite{sac}{19}
\bibcite{dreamer}{20}
\bibcite{book}{21}
\bibcite{termination}{22}
\bibcite{ac}{23}
\bibcite{fast}{24}
\bibcite{rainbow}{25}
\bibcite{convergence}{26}
\bibcite{ising-energy}{27}
\bibcite{quadruped}{28}
\bibcite{language}{29}
\bibcite{utility}{30}
\bibcite{scaling}{31}
\bibcite{kostrikov}{32}
\bibcite{hdqn}{33}
\bibcite{dsn}{34}
\bibcite{rad}{35}
\bibcite{energy}{36}
\bibcite{hippo}{37}
\bibcite{soac}{38}
\bibcite{ddpg}{39}
\bibcite{evolutionary}{40}
\bibcite{learn-param}{41}
\bibcite{combinatorial}{42}
\bibcite{david}{43}
\bibcite{maven}{44}
\bibcite{a2c}{45}
\bibcite{learn-critic}{46}
\bibcite{energy-hier}{47}
\bibcite{relu}{48}
\bibcite{advantage}{49}
\bibcite{mpc}{50}
\bibcite{control}{51}
\bibcite{lipschitz}{52}
\bibcite{temp}{53}
\bibcite{qmix}{54}
\bibcite{vb}{55}
\bibcite{es}{56}
\bibcite{energy-rl}{57}
\bibcite{smac}{58}
\bibcite{exact}{59}
\bibcite{ppo}{60}
\bibcite{diversity}{61}
\bibcite{curl}{62}
\bibcite{embedding}{63}
\bibcite{vdn}{64}
\bibcite{esac}{65}
\bibcite{emix}{66}
\bibcite{sutton}{67}
\bibcite{iql}{68}
\bibcite{dm}{69}
\bibcite{overcomplete}{70}
\bibcite{thompson}{71}
\bibcite{kl}{72}
\bibcite{real}{73}
\bibcite{mujoco}{74}
\bibcite{learningtemp}{75}
\bibcite{stats}{76}
\bibcite{field}{77}
\bibcite{acktr}{78}
\bibcite{compositional}{79}
\bibcite{sacae}{80}
\bibcite{transform}{81}
\bibcite{doubleoption}{82}
\bibcite{mazelab}{83}
\gdef \@abspage@last{18}
